org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=ModDownloader
mod_version=1.0-SNAPSHOT
maven_group=ElectricSteve

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.14
